#release configuration
#Thu Jul 15 18:41:54 CST 2021
projectVersionPolicyId=default
project.scm.springframework\:pet-clinic.developerConnection=scm\:git\:https\://github.com/cath0615/pet-clinic.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.springframework\:pet-clinic-data=0.0.2-SNAPSHOT
project.dev.springframework\:pet-clinic=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic=0.0.1
project.scm.springframework\:pet-clinic-data.empty=true
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/cath0615/pet-clinic.git
project.scm.springframework\:pet-clinic-web.empty=true
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.springframework\:pet-clinic-web=0.0.1
project.scm.springframework\:pet-clinic.tag=pet-clinic-0.0.1
pushChanges=true
project.dev.springframework\:pet-clinic-web=0.0.2-SNAPSHOT
project.rel.springframework\:pet-clinic-data=0.0.1
scm.tag=pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
